# Generated by Django 2.1.5 on 2019-01-11 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reading',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deviceID', models.TextField()),
                ('lat', models.FloatField()),
                ('lon', models.FloatField()),
                ('annotation', models.TextField(blank=True, null=True)),
                ('satellites', models.IntegerField(blank=True, null=True)),
                ('altitude', models.FloatField(blank=True, null=True)),
                ('speed', models.FloatField(blank=True, null=True)),
                ('accuracy', models.FloatField(blank=True, null=True)),
                ('provider', models.TextField(blank=True, null=True)),
                ('battery', models.FloatField(blank=True, null=True)),
                ('activity', models.TextField(blank=True, null=True)),
                ('timestring', models.TextField()),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'readings',
            },
        ),
    ]
